VITE_WEB3AUTH_CLIENT_ID=BDqfORSmhrjMkIb7t2nDdnWlOdZ545IQczAbzPQDOthXH0B-j8eCs7J4QHNS-HIrvntVSJoJjWefpM6WTVC2ZsY
VITE_PROGRAM_ID=D43Xs9NAXeKBHUhDATKua8kvJhmr5gXMNPTdMfR2z29n   # your deployed id
VITE_CREATOR_OWNER=7638DV6ZkotUGzDU2W2d9iyp7LkEQLViTq6LDjMedw6p # your creator owner pubkey (the provider wallet you used in tests)
VITE_TIER_INDEX=1                                               # whichever tier index you want to demo
